<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8' />
		<title>京东</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
			}
			
			ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			
			a {
				color: #428bca;
				text-decoration: none;
				outline: 0
			}
			
			a:hover,
			a:active {
				color: #2a6496;
				text-decoration: none;
			}
			
			a:focus {
				outline: 0;
			}
			/* 顶 部 */
			
			#top {
				height: 50px;
				line-height: 50px;
				background: #111111;
			}
			
			#top_content {
				width: 1200px;
				margin: 0px auto;
				font-size: 14px;
				line-height: 30px;
			}
			
			#top_cl {
				height:50px;
				line-height: 50px;
			     font-size: 14px;
				float: left;
				padding-left: 10px;
				color:#942A25;
			}
			
			#top_cr {
				height: 50px;
				width: 830px;
				line-height:50px ;
				float: right;
				margin-right: -27px;
			}
			
			#top_cr li {
				float: left;
				margin: 0px 0px 0px 27px;
			}
			#top_cr li a{
				color:#999999;
			}
			#top_cr li a:hover{
				color:#98c695;
			}
			/* 头 部  */
			
			#header {
				width: 1200px;
				margin: 0px auto;
				height: 100px;
				position: relative;
			}
			
			#logo {
				width: 270px;
				display: block;
				float: left;
				margin-top: 19px;
			}
			
			#h_in {
				height: 26px;
				width: 450px;
				position: absolute;
				left: 364px;
				top: 26px;
				border: 2px solid #5a9c42;
			}
			
			#h_btn {
				height: 32px;
				width: 80px;
				position: absolute;
				left: 818px;
				top: 26px;
				border: 2px solid #1d5226;
				background-color: #1d5226;
				color: white;
			}
			
			#hot_word {
				position: absolute;
				left: 362px;
				top: 67px;
				font-size: 12px;
			}
			
			#hot_word>span {
				margin-right: 5px;
			}
			
			#hot_word>span:hover {
				color: red;
			}
			
			#h_cart {
				width: 140px;
				height: 36px;
				float: right;
				margin-top:26px;
				text-decoration: none;
				line-height: 36px;
				font-size: 13px;
				color: black;
			}
			
			#h_cart:hover {
				color: red;
			}
			
			#h_cart img {
				float: left;
				display: block;
				width:30px;
				height:36px;
			}
			
			#nav {
				width: 1200px;
				margin: 0px auto;
				height: 43px;
				line-height: 43px;
			}
			/* 主 要 菜 单 */
			
			#menu>li {
				width: 210px;
				height: 43px;
				background: #002b17;
				color: white;
				text-indent: 11px;
				float: left;
				position: relative;
			}
			
			#menu>li>ul {
				padding-top: 2px;
			}
			
			#menu>li .m1 {
				width: 210px;
				height: 31px;
				background: #3d8039;
				color: white;
				font-size: 13px;
				font-weight: bold;
				line-height: 31px;
			}
			
			#menu>li .m1 a {
				color: white;
				text-decoration: none;
			}
			
			#menu>li .m1:hover {
				background-color: white;
				color: red;
				border-left: 1px solid #c81623;
			}
			
			#menu>li .m1:hover>a {
				color: red;
			}
			/* 二 级 菜 单 */
			
			.m2 {
				width: 1000px;
				height: 470px;
				position: absolute;
				left: 210px;
				top: 45px;
				display: none;
				background-color: white;
				border: 1px solid #c81623;
				border-width: 0px 1px 1px 0px;
				z-index:5;
			}
			
			.m1:hover .m2 {
				display: block;
			}
			
			.sm_l {
				width: 812px;
				float: left;
				height: 470px;
			}
			
			.sm_r {
				width: 168px;
				float: right;
				margin-right: 20px;
			}
			
			.sm_r>img {
				display: block;
				margin: 15px 0px;
			}
			
			.sml_1 {
				height: 30px;
				width: 800px;
				padding-left: 10px;
				margin-top: 19px;
			}
			
			.sml_1>a {
				display: inline-block;
				height: 26px;
				background-color: #7C7171;
				text-decoration: none;
				margin-right: 5px;
				color: white;
				font-weight: bold;
			}
			
			.sml_1>a>i {
				display: inline-block;
				height: 26px;
				width: 20px;
				background-color: #5C5251;
				margin-left: 6px;
				text-indent: 5px;
			}
			
			.sml_2 {
				height: 400px;
				width: 800px;
				background-color: white;
				opacity: 1;
				padding-left: 10px;
			}
			
			.sml_2>a {
				float: left;
				text-decoration: none;
				line-height: 50px;
				background-color: pink;
				margin: 10px;
				padding: 0px 30px;
				text-indent: 0px;
				border-radius: 2px;
			}
			/* 横向导航菜单 */
			
			#menu_right>li {
				margin: 0px 20px;
				float: left;
				color: #7B7B7B;
			}
			
			#menu_right>li:hover {
				color: red;
			}
			
			#mr_1 li {
				margin-bottom: 9px
			}
			
			#mr_1 li:hover {
				color: red;
			}
			
			#mr_1>#notice {
				font-size: 13px;
				text-indent: 12px;
				padding-top: 1px;
			}
			#notice a{
				color:#002416;
			}
			/* 一 条 红 线 */
			
			#line {
				border-top: 2px solid #045c43;
			}
			/* 主 体 */
			
			#mainbody {
				width: 1200px;
				margin: 0px auto;
				height: 470px;
			}
			
			.slideShow {
			     width: 685px;
				height: 454px;
				/*其实就是图片的高度*/
				position: relative;
				overflow: hidden;
				/*此处需要将溢出框架的图片部分隐藏*/
			}
			
			.slideShow ul {
				width: 4000px;
				position: relative;
				/*此处需注意relative : 对象不可层叠，但将依据left，right，top，bottom等属性在正常文档流中偏移位置，如果没有这个属性，图片将不可左右移动*/
			}
			
			.slideShow ul li {
				float: left;
				/*让四张图片左浮动，形成并排的横着布局，方便点击按钮时的左移动*/
				width: 685px;
				height: 454px;
				
			}
			
			.slideShow .showNav {
				/*用绝对定位给数字按钮进行布局*/
				position: absolute;
				right: 10px;
				bottom: 5px;
				text-align: center;
				font-size: 12px;
				line-height: 20px;
			}
			
			.slideShow .showNav span {
				cursor: pointer;
				display: block;
				float: left;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #961019;
				margin-left: 2px;
				color: #fff;
			}
			
			.slideShow .showNav .active {
				background: #74b823;
			}
			
			#main_m {
				width: 685px;
				height: 454px;
				float: left;
				margin-left: 228px;
				margin-top: 12px;
			}
			
			#main_m img {
				width: 685px;
				height: 454px;
			}
			
			#main_r {
				width: 270px;
				height: 454px;
				float: right;
				margin-top: 12px;
			}
			
			#mr_1 {
				width: 268px;
				height: 177px;
				border: 1px solid #5d9e4a;
			}
			
			#mr_1>h3 {
				float: left;
				margin-top: 8px;
				font-size: 16px;
				text-indent: 16px;
			}
			
			#mr_1>span {
				float: right;
				margin-top: 10px;
				font-size: 10px;
				margin-right: 17px;
			}
			
			#mr_2 {
				display: block;
				margin-top: 6px;
				width: 270px;
				height: 269px;
			}
			/* 今 日 推 荐 */
			
			#today {
				margin: 15px auto;
				width: 1200px;
			}
			
			#today img {
				float: left;
				width: 240px;
				height: 148px;
			}
			
			.djs {
				float: left;
				width: 190px;
				height: 46px;
				line-height: 46px;
				background: red;
			}
			
			.djs .last_time {
				float: right;
				width: 182px;
				height: 46px;
				color: #333333;
				font-size: 30px;
				font-weight: bold;
			}
			
			.djs .last-tit {
				width: 182px;
				float: left;
				padding-left: 8px;
				background-color: #052011;
				line-height: 46px;
				color: #fff;
				font-size: 22px;
			}
			/* 底 部 */
			
			#bottom {
				height: 100px;
				background-color: #F5F5F5;
			}
			
			#b_m {
				margin: 0px auto;
				width: 1200px;
			}
			
			#b_m>img {
				float: left;
				margin-left: 8px;
				margin-top: 20px;
				margin-right: 72px;
			}
			
			#bofoot {
				width: 100%;
				height: 160px;
				/*background:#88b385;*/
				background: #f0f3ef3;
				overflow: hidden;
			}
			
			#footer {
				margin: 0px auto;
				width: 1200px;
				height: 160px;
			}
			
			#footer dl {
				float: left;
				margin-right: 125px;
				
			}
			
			#footer dt {
				height: 30px;
				font-size: 16px;
				font-weight: 600;
			}
			
			#footer dd {
				font-size: 12px;
				margin-left: 0px;
				line-height: 20px;
			}
			/* 商 品 列 表 */
			
			#glist {
				margin: 0px auto;
				width: 1200px;
				margin-top: 10px;
			}
			
			#gl {
				width: 208px;
				float: left;
				box-shadow: 0px 0px 1px 1px #e9e9e9;
			}
			
			#gr {
				width: 1000px;
				float: right;
			}
			
			#gr_1 {
				width: 980px;
				padding: 7px 0px 13px 10px;
				height: 18px;
				background-color: #F1F1F1;
			}
			
			#gr_1>span {
				float: left;
				background-color: white;
				border: 1px solid #ccc;
				font-size: 12px;
				padding: 4px 9px;
			}
			
			#gr_2 {
				width: 980px;
				padding: 7px 0px 13px 10px;
				height: 18px;
				background-color: #F9F9F9;
			}
			
			#gr_3>li {
				width: 240px;
				height: 436px;
				background-color: white;
				opacity: 1;
				margin-top: 10px;
				margin-left: 9px;
				float: left;
			}
			
			#gr_3>li:hover {
				box-shadow: 0px 0px 1px 1px #E9E9E9;
			}
			
			#gr_3 img {
				width: 220px;
				height: 220px;
				margin: 45px auto 0px auto;
				display: block;
			}
			
			.p-price {
				font-size: 20px;
				font-weight: bold;
				color: #E4393C;
				margin-top: 15px;
			}
			
			.p-name {
				font-size: 14px;
				font-weight: normal;
				color: #666666;
				margin-top: 10px;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.p-special {
				font-size: 12px;
				font-weight: bold;
				color: #666666;
				margin-top: 10px;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.p-pl {
				font-size: 12px;
				font-weight: bold;
				color: #666666;
				margin-top: 10px;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.p-btn {
				text-align: center;
			}
			
			.p-btn>span {
				display: inline-block;
				padding: 7px 10px;
				border: 1px solid #DDDDDD;
				font-size: 12px;
				font-weight: normal;
				color: #999999;
				margin-top: 10px;
				white-space: nowrap;
				overflow: hidden;
			}
			/* 推 广 */
			
			.tg-img {
				display: block;
				margin: 0px auto;
			}
			
			.tg-name {
				font-size: 14px;
				word-spacing: 1px;
				line-height: 20px;
				padding: 0px 10px;
				margin-top: 10px;
				height: 40px;
				overflow: hidden;
			}
			
			.tg-price {
				font-size: 18px;
				color: #E4393C;
				font-weight: bold;
				text-indent: 10px;
				margin-top: 5px;
			}
			
			.tg-pj {
				font-size: 13px;
				color: #999999;
				text-indent: 10px;
				margin-top: 5px;
				margin-bottom: 30px;
			}
			/* 商 品 详 情 */
			
			#detail {
				background: url('./public/detail.png1');
			}
			
			#p-path {
				height: 44px;
				width: 1200px;
				background-color: #F2F2F2;
				margin: 0px auto;
			}
			
			#p-cont {
				width: 1200px;
				margin: 0px auto;
			}
			
			#p-l {
				width: 378px;
				height: 489px;
				float: left;
			}
			
			#p-img {
				width: 350px;
				height: 350px;
				display: block;
				margin: 14px auto 0px auto;
			}
			
			#p-lt {
				width: 290px;
				margin: 15px auto 0px auto;
			}
			
			.p-ltimg {
				width: 50px;
				height: 50px;
				display: inline-block;
			}
			
			.p-ltimg:hover {
				box-shadow: 0px 0px 0px 2px #E4393C;
			}
			
			#p-btm1 {
				font-size: 13px;
				margin-left: 33px;
				display: inline-block;
			}
			
			#p-btm2 {
				font-size: 13px;
				margin-left: 85px;
				margin-top: 27px;
				display: inline-block;
			}
			
			#p-btm2>i {
				width: 12px;
				height: 12px;
				display: inline-block;
				background: url('./Public/Home/images/newicon.png') no-repeat -161px -296px;
			}
			
			#p-btm3 {
				font-size: 13px;
				margin-left: 8px;
			}
			
			#p-btm3>i {
				width: 14px;
				height: 14px;
				display: inline-block;
				background: url('./Public/Home/images/newicon.png') no-repeat -177px -296px;
			}
			
			#p-m {
				width: 588px;
				background-color: white;
				opacity: 1;
				float: left;
			}
			
			#p-m-1 {
				width: 510px;
				height: 110px;
				display: inline-block;
			}
			
			#p-name {
				font-size: 20px;
				font-weight: 700;
				height: 48px;
				overflow: hidden;
				color: #666666;
				margin: 20px 0px 10px 0px;
			}
			
			#p-desc {
				font-size: 14px;
				height: 40px;
				overflow: hidden;
			}
			
			#p-m-2 {
				position: absolute;
				right: 10px;
				top: 33px;
				background-color: #F5F5F5;
				padding: 5px 15px;
				border: 1px solid #ddd;
				color: #323232;
				font-size: 12px;
			}
			
			#p-m-3 {
				width: 586px;
				height: 118px;
				background-color: #F7F7F7;
			}
			
			#p-m-3-1 {
				font-size: 12px;
				margin-left: 20px;
				line-height: 50px;
				margin-top: 15px;
				margin-bottom: -10px;
			}
			
			#p-m-3-1>span {
				font-size: 20px;
				color: #e4393c;
				font-weight: bold;
				line-height: 35px;
			}
			
			#p-m-3-2 {
				font-size: 12px;
				margin-left: 20px;
				line-height: 20px;
			}
			
			#p-m-3-2>span {
				background-color: #E4393C;
				color: white;
			}
			
			#p-m-3-2>em {
				color: #E4393C;
				font-style: normal;
			}
			
			#p-m-3-2>i {
				vertical-align: middle;
				display: inline-block;
				width: 19px;
				height: 22px;
				background: url('./Public/Home/images/mbuy.png');
			}
			
			#p-m-3-2>i:hover {
				background: url('./Public/Home/images/mbuy.png') 0px -22px;
			}
			
			#p-m-3-2>b {
				color: #005AA0;
			}
			
			#p-m-3-3 {
				font-size: 12px;
				margin-left: 20px;
				line-height: 20px;
				color: #e4393c;
				text-indent: 59px;
			}
			
			#p-m-3-3>span {
				background-color: #e4393c;
				color: white;
			}
			
			#p-m-3-f {
				position: absolute;
				right: 18px;
				top: 10px;
				width: 60px;
				height: 100px;
				color: #999999;
				font-size: 12px;
				line-height: 20px;
			}
			
			#p-m-3-f b {
				color: #005EB8;
				font-size: 14px;
				padding-left: 10px;
			}
			
			#p-m-3-f>span {
				padding-left: 10px;
				border-left: 1px solid #E6E6E6;
				display: inline-block;
				width: 69px;
				height: 33px;
				margin-bottom: 8px;
			}
			
			#p-m-4 {
				width: 586px;
				height: 50px;
				font-size: 12px;
				line-height: 50px;
				text-indent: 20px;
				color: #666666;
				border-bottom: 1px dotted #ddd;
			}
			
			#p-m-5 {
				font-size: 12px;
				line-height: 30px;
				text-indent: 20px;
				vertical-align: middle;
				margin-top: 20px;
			}
			
			#p-m-5>span {
				display: inline-block;
				border: 1px solid #ddd;
				margin-left: 10px;
				text-indent: 5px;
				height: 30px;
				padding-right: 8px;
			}
			
			#p-m-5>span>img {
				vertical-align: middle;
				margin-right: 4px;
			}
			
			#p-m-5>span>b {
				display: inline-block;
			}
			
			#p-m-6 {
				font-size: 12px;
				line-height: 30px;
				text-indent: 20px;
				vertical-align: middle;
				margin-top: 20px;
			}
			
			#p-m-6>span {
				display: inline-block;
				border: 1px solid #ddd;
				margin-left: 10px;
				text-indent: 5px;
				height: 30px;
				padding-right: 8px;
			}
			
			#p-m-7 {
				font-size: 12px;
				line-height: 30px;
				text-indent: 20px;
				vertical-align: middle;
				margin-top: 20px;
			}
			
			#p-m-7>span {
				display: inline-block;
				border: 1px solid #ddd;
				margin-left: 10px;
				text-indent: 5px;
				height: 30px;
				padding-right: 8px;
			}
			
			#p-m-8-1 {
				width: 56px;
				height: 36px;
				border: 1px solid #999;
				margin-left: 20px;
				margin-top: 20px;
				display: inline-block;
			}
			
			#p-cnt {
				width: 35px;
				height: 31px;
				text-align: center;
				float: left;
			}
			
			#pn-add {
				width: 17px;
				height: 18px;
				border: 0px;
				float: right;
			}
			
			#pn-dec {
				width: 17px;
				height: 18px;
				border: 0px;
				float: right;
			}
			
			#p-m-8 #pcart {
				display: inline-block;
				width: 135px;
				height: 36px;
				background: url('./Public/Home/images/p-btns.png') no-repeat 0px 0px;
				border-radius: 3px;
			}
			
			#p-r {
				width: 200px;
				height: 290px;
				float: right;
			}
			/*加入购物车后提示*/
			
			#precart-p {
				height: 195px;
				background-color: #F5F5F5
			}
			
			#precart-c {
				height: 195px;
				width: 1200px;
				margin: 0px auto;
				background-color: pink1;
			}
			
			#pre-l {
				float: left;
				width: 500px;
				height: 145px;
			}
			
			#pre-l>p {
				font-size: 18px;
				color: #9AB24C;
				text-indent: 20px;
				font-family: '微软雅黑';
			}
			
			#pre-l>img {
				display: inline-block;
				width: 90px;
				height: 90px;
				vertical-align: top;
				margin: 0px 10px;
			}
			
			#pre-l>div {
				display: inline-block;
				width: 380px;
				line-h
			}
			
			#pre-l>div>span:nth-child(1) {
				font-size: 14px;
				float: left;
				margin-bottom: 10px;
			}
			
			#pre-l>div>span:nth-child(2) {
				font-size: 12px;
				float: left;
				color: #AAAAAA;
			}
			
			#pre-r {
				float: right;
				width: 400px;
				height: 195px;
			}
			
			#pre-r>a {
				float: left;
				margin-top: 130px;
				line-height: 36px;
				text-align: center;
				height: 36px;
				display: inline-block;
				text-decoration: none;
			}
			
			#pre-r>a:nth-child(1) {
				margin-left: 100px;
				margin-right: 15px;
				width: 95px;
				background-color: white;
				color: red;
			}
			
			#pre-r>a:nth-child(1):hover {
				box-shadow: 0px 0px 0px 1px red;
			}
			
			#pre-r>a:nth-child(2) {
				width: 170px;
				background-color: #C91623;
				color: white;
				font-weight: bold;
			}
			/*隐藏菜单*/
			
			#dropdown {
				display: none;
				height: 469px;
			}
			
			#menu>li:hover #dropdown {
				display: block;
			}
			
			.ltop {
				float: left;
				margin-left: 15px;
				width: 498px;
				height: 35px;
			}
			
			.ltop .orange {
				display: block;
				float: left;
				margin-top: 30px;
				font-size: 32px;
				color: #2b672b;
				font-weight: bold;
				text-align: left;
			}
			
			.ltop .gray {
				display: block;
				float: left;
				margin-left: 13px;
				margin-top: 30px;
				width: 106px;
				height: 33px;
				color: rgb(204, 204, 204);
				font-size: 32px;
				font-weight: bold;
				text-align: left;
			}
			
			.main2RX1 {
				float: left;
				width: 250px;
				height: 210px;
				background: #EEEEEE;
			}
			
			.main2RX1 li {
				width: 65px;
				height: 70px;
				float: left;
				margin-bottom: 1px;
				margin-right: 1px;
				background: #c9c0bc;
			}
			
			.main2RX1 li span.fontt {
				display: block;
				float: left;
				width: 127px;
				height: 25px;
				text-align: center;
				font-size: 16px;
				color: #FFFFFF;
			}
			
			.main2RX1 li:hover {
				display: block;
				background: #B71B20;
			}
			
			.main2RX1 li i {
				background: url(../img/jinlingtu.png);
				background-repeat: no-repeat;
				display: inline-block;
				vertical-align: middle;
			}
			
			.main2RX1 li i.rili {
				float: left;
				margin-top: 10px;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				background-position: -617px -536px;
			}
			
			.main2RX1 li i.kefu {
				float: left;
				margin-top: 10px;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				background-position: -126px -596px;
			}
			
			.main2RX1 li i.tool {
				float: left;
				margin-top: 10px;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				background-position: -42px -596px;
			}
			
			.main2RX1 li i.paihang {
				float: left;
				margin-top: 10px;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				background-position: -659px -537px;
			}
			
			.main2RX1 li i.taozhuang {
				float: left;
				margin-top: 10px;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				background-position: -575px -536px;
			}
			
			.main2RX1 li i.yangyu {
				float: left;
				margin-top: 10px;
				margin-left: 45px;
				width: 42px;
				height: 42px;
				background-position: -635px -469px;
			}
		</style>
	</head>

	<body bgcolor="#EEF7E8">
		<div id='top'>
			<div id='top_content'>
				<div id='top_cl'>送至: 北京</div>
				<div id='top_cr'>
					<ul>

						<?php
    					    echo '<li>';
                            if ($_SESSION['home_login'] == false) {
                                echo '<a style="margin-left:115px;" href="./index.php?m=home&c=login&a=login">你好,请登录</a>';
                            } else {
                                echo '<span style="color:#428bca;">欢迎:</span><b><a href="./index.php?m=home&c=login&a=info" style="color:red;">'.$_SESSION['home_userinfo']['uname'].'</a></b><a href="./index.php?m=home&c=login&a=outlogin">&nbsp;退出</a>';
                            }
    					    echo '</li>';
                        ?>
							<li>
								<?php
                                if($_SESSION['home_login'] == true) {
    						      	echo '<a href="./index.php?m=home&c=login&a=info">个人中心</a>';
                                } else {
                                    echo '<a href="">关于我们</a>';
                                }
                            ?>
							</li>
							<li>
								<a href="./index.php?m=home&c=order&a=list">我的订单</a>
							</li>
							<li>
								<a href="./index.php?m=home&c=login&a=info">我的京东</a>
							</li>
							<li>
								<a href="">京东会员</a>
							</li>
							<li>
								<a href="">手机京东</a>
							</li>
							<li>
								<a href="">关注京东</a>
							</li>
							<li>
								<a href="">客户服务</a>
							</li>
					</ul>
				</div>
				<div style='clear:both;'></div>
			</div>
		</div>
		<div id='header'>
			<a href="./index.php?m=home&c=index&a=index">
				<!--<img id='logo' src="./Public/Home/images/logo.png" alt="">-->
				<div class="ltop">
					<span class="orange">SimulateJd</span>
					<span class="gray">Design</span>
				</div>
			</a>
			<form action="./index.php" method="get">
				<input type="hidden" name="m" value="home">
				<input type="hidden" name="c" value="HomeCommon">
				<input type="hidden" name="a" value="search">
				<input id='h_in' type="text" name="keywords" placeholder=' 商品名称'>
				<input id='h_btn' type="submit" value="搜索">
			</form>
			<div id='hot_word'>
				<span>中秋福利</span>
				<span>手机专场</span>
				<span>农用物资</span>
				<span>团购9.9</span>
				<span>每150减50</span>
				<span>哺乳文胸</span>
				<span>深口单鞋女</span>
				<span>1元专享</span>
			</div>
			<a id='h_cart' href="./index.php?m=home&c=cart&a=index">
				<img src="./Public/Home/images/car.png">
				<span style="float: left;display: block;margin:5px 3px;">我的购物车</span>
			</a>
		</div>
		<div id='nav'>
			<ul id='menu'>
				<li>全部商品分类
					<ul id='dropdown' <?php echo isset($_GET[ 'c']) && $_GET[ 'c'] !='index' ? '': 'style="display:block;"'?>>
						<?php foreach ($cate_data as $key => $value):?>
						<li class='m1'>
							<a href=''>
								<?= $value['cname'];?>

							</a>
							<div class='m2'>
								<div class='sm_l'>
									<div class='sml_2'>
										<?php foreach ($value['sub'] as $k => $v):?>
										<a href="./index.php?m=home&c=goods&a=index&cid=<?= $v['cid'];?>" style="background: #888">
											<?= $v['cname'];?>
										</a>
										<?php endforeach;?>
									</div>
								</div>
								<div class='sm_r'>
									<img src="./Public/Home/images/mp_1.png" alt="">
									<img src="./Public/Home/images/mp_2.jpg" alt="">
									<img src="./Public/Home/images/mp_3.jpg" alt="">
								</div>
							</div>
						</li>
						<?php endforeach;?>
					</ul>
				</li>
			</ul>
			<ul id='menu_right'>
				<li>服装城</li>
				<li>美妆馆</li>
				<li>京东超市</li>
				<li>生鲜</li>
				<li>全球购</li>
				<li>闪购</li>
				<li>团购</li>
				<li>拍卖</li>
				<li>金融</li>
			</ul>
		</div>
		<div id='line'></div>